.profilepic
{
width:100px;
height:100px;
position:relative;
z-index: 1;
}
.countryflag
{

color:#AAAAAA;
background-color: #d2d2d2;
padding: 2px;
height:64px; 
width:64px; 
}
.smallprofilepic
{
width:25px;
height:25px;
position:relative;
z-index: 1;
}

.smallonlinecircle
{
position:absolute;
z-index: 2;
bottom: 0px;
 height:10px;
 width:10px;
background-color:red;
border-style:solid;
}
.onlinecircle
{
position:absolute;
z-index: 2;
bottom: 4px;
 height:20px;
 width:20px;
background-color:red;
border-style:solid;
}
/* Small screens */

  .mynavbar {
    /* On small screens, we are no longer using row direction but column */
    display:flex;
    flex-wrap:wrap ;
   background-color:black;
    justify-content:space-between;
    align-content:space-around;
    align-items:center;
  
  }
  .ChartCell
  {
  padding-right:10px;
    
    border-right: solid #AAAAAA;
  }
 .spacer{
 height:20px;
 width:20px;
 }
  .Kdropdown{
  
  
  }
  .overall
  {
  border-color:AAAAAA;
  border:1px
}
.idlesquare{
 height:20px;
 width:20px;
background-color:red;
border-style:solid;
}
.KhugeButton{
color:white;
font-size:4em;
border-radius: 9px;
text-align:center;
padding:5px;
 cursor:pointer;

}
.KbigButton{
color:white;
font-size:2em;
border-radius: 9px;
text-align:center;
padding:5px;
 cursor:pointer;
}
.KregularButton{
color:white;
font-size:1em;
border-radius: 9px;
text-align:center;
padding:5px;
 cursor:pointer;
}
.imageGrid
{
  display:grid;
  grid-auto-flow:row;
  grid-template-columns:1fr 1fr;
  grid-row-gap: 2px;
}

.reportGrid
{
  display:grid;
  grid-auto-flow:row;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 2px;
}
.statsGridTitle {
  grid-row:titlerow;
  border-bottom-style:solid;
  background-color:teal;
  font-weight:bold;
  border-right-style:solid;
  //border-radius: 15px;
  text-align:center;
  box-shadow: 10px 10px lightblue;
  color:white;
}
.statsGrid
{
  display:grid;
  
  grid-template-columns:
  [category] 1fr
   [color] 1fr 
   [currentratings] 1fr 
   [winpercent] 1fr 
   [losspercent] 1fr 
   [drawpercent] 1fr 
   [highestratingsscored] 1fr 
   [lowestratingsscored] 1fr 
   [averageoppositionratings] 1fr 
   [bestwin] 1fr [lowestloss] 1fr 
   [totalgames] 1fr [totalmoves] 1fr [averagemovesperday] 1fr;
 grid-template-rows:[titlerow]   1fr
					[1|0white] 1fr
					[1|0black] 1fr
					[2|0white] 1fr
					[2|0black] 1fr
					[3|0white] 1fr
					[3|0black] 1fr
					[4|0white] 1fr
					[4|0black] 1fr
					[5|0white] 1fr
					[5|0black] 1fr
					[6|0white] 1fr
					[6|0black] 1fr
					[7|0white] 1fr
					[7|0black] 1fr
					[8|0white] 1fr
					[8|0black] 1fr
					[9|0white] 1fr
					[9|0black] 1fr
					[10|0white] 1fr
					[10|0black] 1fr
					[15|0white] 1fr
					[15|0black] 1fr
					[20|0white] 1fr
					[20|0black] 1fr
					[30|0white] 1fr
					[30|0black] 1fr
					[60|0white] 1fr
					[60|0black] 1fr
					[2|1white] 1fr
					[2|1black] 1fr
					[3|1white] 1fr
					[3|1black] 1fr
					[5|2white] 1fr
					[5|2black] 1fr
					[10|5white] 1fr
					[10|5black] 1fr
					[15|5white] 1fr
					[15|5black] 1fr
					[20|10white] 1fr
					[20|10black] 1fr
					[30|10white] 1fr
					[30|10black] 1fr
					[60|10white] 1fr
					[60|10black] 1fr;
					
	grid-row-gap: 2px;
}
.greyGridCell {
 background-color:grey;
 border-right-style:solid;
}
.lightgreyGridCell{
background-color:Gainsboro;
border-right-style:solid;
}
.gridTitle {
  grid-row:1;
  border-bottom-style:solid;
  background-color:teal;
  font-weight:bold;
  border-right-style:solid;
  //border-radius: 15px;
  text-align:center;
  box-shadow: 10px 10px lightblue;
  color:white;
}
.KgreenElement
{
background: #5cb85c;

}
.KcyanElement
{
background-color: #5bc0de;
}
.KredElement
{
background-color:#b85c5c;
}
  /* Small screens */
@media all and (max-width: 500px) {
 .mynavbar {
   flex-direction:column;
 }
@media only screen and (max-width: 480px) {
       h1 { font-size: 3em !important; }
       h2 { font-size: 2em !important; }
       h3 { font-size: 1em !important; }
     }
